label.titulo.pagina = TITULO DA PAGINA
label.novo = NOVO
label.excluir = EXCLUIR
label.editar = EDITAR
label.acao = AÇÃO
label.id = ID
label.id.exame = ID EXAME
label.id.funcionario = ID FUNCIONÁRIO
label.funcionario = FUNCIONÁRIO
label.exame = EXAME
label.data = DATA
label.buscar.por = BUSCAR POR
label.escolha = ESCOLHA...
label.pesquisar = PESQUISAR
label.sim = SIM
label.nao = NAO
label.modal.titulo = CONFIRMAÇÃO DE EXCLUSÃO
label.modal.corpo = DESEJA EXCLUIR ?
