label.titulo.pagina.consulta = Funcionários Cadastrados
label.titulo.pagina.cadastro = Cadastro de funcionário
label.titulo.pagina.edicao = Edição de funcionário
label.modal.titulo = Confirmação de Exclusão
label.modal.corpo = Deseja realizar a Exclusão do funcionário? Também será excluido os exames do funcionário